name: file copy to required folder
on:
  # pull_request:
  #   types:
  #     - closed
  push:
    branches:
      - release

jobs:
  checkchanges:
    outputs:
      status: ${{ steps.changes.outputs.pluginchange }}
      file: ${{ steps.changes.outputs.filename }}
      
    runs-on: self-hosted
    steps:

      - name: checkout
        uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Get changed files
        id: changes
        run: |
          git fetch origin
          git diff --name-only ${{ github.event.before }} ${{ github.event.after }}
          filechanged=$(git diff --name-only ${{ github.event.before }} ${{ github.event.after }} | grep 'plugin')
          ischanged=$(git diff --name-only ${{ github.event.before }} ${{ github.event.after }} | grep 'plugin' || true)
          
          echo "pluginchange=$ischanged" >> "$GITHUB_OUTPUT"
          echo "filename=$filechanged" >> "$GITHUB_OUTPUT"

  copyfile:
    needs: checkchanges
    runs-on: self-hosted  
    steps:
      

      - name: copy operation
        env:
          STATUS: ${{ needs.checkchanges.outputs.status }}
          FILE: ${{ needs.checkchanges.outputs.file }}
        run: |
          if [[ "$STATUS" = "true" ]];then
             echo "moving ahead"
          else 
            echo "nochanges on plugin so exiting"



